#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Sep 15 11:38:30 2025
# Process ID: 85580
# Current directory: C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1
# Command line: vivado.exe -log top_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_cpu.tcl -notrace
# Log file: C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu.vdi
# Journal file: C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_cpu.tcl -notrace
Command: link_design -top top_cpu -part xc7z020clg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 249 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]
Finished Parsing XDC File [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 678.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 682.762 ; gain = 358.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 689.379 ; gain = 6.617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fcfd80e5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1246.625 ; gain = 557.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fcfd80e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1344.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14083a858

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1344.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ed60ba06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1344.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ed60ba06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1344.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 11a97974c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1344.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11a97974c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1344.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1344.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11a97974c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1344.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=99996.942 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 11a97974c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1468.414 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11a97974c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.414 ; gain = 124.340

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11a97974c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11a97974c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1468.414 ; gain = 785.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1468.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_cpu_drc_opted.rpt -pb top_cpu_drc_opted.pb -rpx top_cpu_drc_opted.rpx
Command: report_drc -file top_cpu_drc_opted.rpt -pb top_cpu_drc_opted.pb -rpx top_cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[10] (net: cpu/dp/DM/Q[5]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[11] (net: cpu/dp/DM/Q[6]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[12] (net: cpu/dp/DM/Q[7]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[13] (net: cpu/dp/DM/Q[8]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[14] (net: cpu/dp/DM/Q[9]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[5] (net: cpu/dp/DM/Q[0]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[6] (net: cpu/dp/DM/Q[1]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[7] (net: cpu/dp/DM/Q[2]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[8] (net: cpu/dp/DM/Q[3]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[9] (net: cpu/dp/DM/Q[4]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[10] (net: cpu/dp/DM/Q[5]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[11] (net: cpu/dp/DM/Q[6]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[12] (net: cpu/dp/DM/Q[7]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[13] (net: cpu/dp/DM/Q[8]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[14] (net: cpu/dp/DM/Q[9]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[5] (net: cpu/dp/DM/Q[0]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[6] (net: cpu/dp/DM/Q[1]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[7] (net: cpu/dp/DM/Q[2]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[8] (net: cpu/dp/DM/Q[3]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[9] (net: cpu/dp/DM/Q[4]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 71814b1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1468.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 181616889

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22df8c3ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22df8c3ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 22df8c3ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21ed96343

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 16344fecb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1abec8518

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1abec8518

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce6b8497

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c704cac7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 244b9c7c4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dc34730d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c49965ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d2066cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13d2066cd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 119b28cd9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 119b28cd9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=99997.094. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1ba3a0c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1ba3a0c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ba3a0c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ba3a0c08

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 155e96c8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155e96c8b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000
Ending Placer Task | Checksum: 665589da

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1468.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1468.414 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1468.414 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_cpu_utilization_placed.rpt -pb top_cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1468.414 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 77bd1a2 ConstDB: 0 ShapeSum: 5ed9b838 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b8a4d321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1518.465 ; gain = 50.051
Post Restoration Checksum: NetGraph: 245ab850 NumContArr: 944a1ad1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b8a4d321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1550.676 ; gain = 82.262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b8a4d321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1557.711 ; gain = 89.297

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b8a4d321

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1557.711 ; gain = 89.297
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2182bde93

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1570.668 ; gain = 102.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.092 | THS=-0.241 |

Phase 2 Router Initialization | Checksum: 2182bde93

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1570.668 ; gain = 102.254

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cd9e0657

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1570.668 ; gain = 102.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 309
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 239bcbf87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707
Phase 4 Rip-up And Reroute | Checksum: 239bcbf87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 239bcbf87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 239bcbf87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707
Phase 5 Delay and Skew Optimization | Checksum: 239bcbf87

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168ef1fbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.259  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168ef1fbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707
Phase 6 Post Hold Fix | Checksum: 168ef1fbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.409081 %
  Global Horizontal Routing Utilization  = 0.535751 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 168ef1fbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 168ef1fbc

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1110d0a59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.259  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1110d0a59

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1571.121 ; gain = 102.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1571.121 ; gain = 102.707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1571.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1571.121 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1571.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_cpu_drc_routed.rpt -pb top_cpu_drc_routed.pb -rpx top_cpu_drc_routed.rpx
Command: report_drc -file top_cpu_drc_routed.rpt -pb top_cpu_drc_routed.pb -rpx top_cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_cpu_methodology_drc_routed.rpt -pb top_cpu_methodology_drc_routed.pb -rpx top_cpu_methodology_drc_routed.rpx
Command: report_methodology -file top_cpu_methodology_drc_routed.rpt -pb top_cpu_methodology_drc_routed.pb -rpx top_cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_cpu_power_routed.rpt -pb top_cpu_power_summary_routed.pb -rpx top_cpu_power_routed.rpx
Command: report_power -file top_cpu_power_routed.rpt -pb top_cpu_power_summary_routed.pb -rpx top_cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_cpu_route_status.rpt -pb top_cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_cpu_timing_summary_routed.rpt -pb top_cpu_timing_summary_routed.pb -rpx top_cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_cpu_bus_skew_routed.rpt -pb top_cpu_bus_skew_routed.pb -rpx top_cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep 15 11:39:43 2025...
