#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Sep 16 13:37:19 2025
# Process ID: 16156
# Current directory: C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1
# Command line: vivado.exe -log top_cpu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_cpu.tcl -notrace
# Log file: C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu.vdi
# Journal file: C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_cpu.tcl -notrace
Command: link_design -top top_cpu -part xc7z020clg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 313 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]
Finished Parsing XDC File [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 680.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 684.090 ; gain = 359.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 690.461 ; gain = 6.371

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1971100e8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1248.891 ; gain = 558.430

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1971100e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1346.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11cbaf7e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1346.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ad74e1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1346.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ad74e1f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.354 . Memory (MB): peak = 1346.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 18099929e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1346.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18099929e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1346.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1346.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18099929e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1346.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=99996.942 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18099929e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1471.121 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18099929e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.121 ; gain = 124.719

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18099929e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.121 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18099929e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1471.121 ; gain = 787.031
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1471.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_cpu_drc_opted.rpt -pb top_cpu_drc_opted.pb -rpx top_cpu_drc_opted.rpx
Command: report_drc -file top_cpu_drc_opted.rpt -pb top_cpu_drc_opted.pb -rpx top_cpu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx2/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[10] (net: cpu/dp/DM/Q[5]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[11] (net: cpu/dp/DM/Q[6]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[12] (net: cpu/dp/DM/Q[7]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[13] (net: cpu/dp/DM/Q[8]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[14] (net: cpu/dp/DM/Q[9]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[5] (net: cpu/dp/DM/Q[0]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[6] (net: cpu/dp/DM/Q[1]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[7] (net: cpu/dp/DM/Q[2]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[8] (net: cpu/dp/DM/Q[3]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRARDADDR[9] (net: cpu/dp/DM/Q[4]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[10] (net: cpu/dp/DM/Q[5]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[11] (net: cpu/dp/DM/Q[6]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[12] (net: cpu/dp/DM/Q[7]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[13] (net: cpu/dp/DM/Q[8]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[14] (net: cpu/dp/DM/Q[9]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[5] (net: cpu/dp/DM/Q[0]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[6] (net: cpu/dp/DM/Q[1]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[7] (net: cpu/dp/DM/Q[2]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[8] (net: cpu/dp/DM/Q[3]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 cpu/dp/DM/DM_reg has an input control pin cpu/dp/DM/DM_reg/ADDRBWRADDR[9] (net: cpu/dp/DM/Q[4]) which is driven by a register (cpu/dp/aluOut/ALUOut_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9d239979

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1471.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12365bce0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e6757a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e6757a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19e6757a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d7fa30f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 128ad87de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 2 Global Placement | Checksum: 979197ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 979197ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dd50f947

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e14de36e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f69a2892

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 215202c91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 173f14200

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14e3c7ee4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14e3c7ee4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1159b5351

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1159b5351

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=99997.297. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18e507e9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 18e507e9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e507e9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18e507e9f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12f947ff1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12f947ff1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000
Ending Placer Task | Checksum: 5ec52e86

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1471.121 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1471.121 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_cpu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1471.121 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_cpu_utilization_placed.rpt -pb top_cpu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_cpu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1471.121 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X0Y25
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c38feaf ConstDB: 0 ShapeSum: 528c2fd7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ae36992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1522.562 ; gain = 51.441
Post Restoration Checksum: NetGraph: fcd77bc6 NumContArr: 6e0bedcc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16ae36992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1554.898 ; gain = 83.777

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16ae36992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1561.695 ; gain = 90.574

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16ae36992

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1561.695 ; gain = 90.574
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20e99578e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1575.297 ; gain = 104.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.091 | THS=-0.218 |

Phase 2 Router Initialization | Checksum: 20e99578e

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1575.297 ; gain = 104.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25459d95e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 485
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b8196750

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559
Phase 4 Rip-up And Reroute | Checksum: 1b8196750

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b8196750

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b8196750

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559
Phase 5 Delay and Skew Optimization | Checksum: 1b8196750

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13c8680c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13c8680c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559
Phase 6 Post Hold Fix | Checksum: 13c8680c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.722326 %
  Global Horizontal Routing Utilization  = 0.868323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c8680c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c8680c5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1134bb9a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1577.680 ; gain = 106.559

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1134bb9a5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1577.680 ; gain = 106.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1577.680 ; gain = 106.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1577.680 ; gain = 106.559
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.680 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1577.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_cpu_drc_routed.rpt -pb top_cpu_drc_routed.pb -rpx top_cpu_drc_routed.rpx
Command: report_drc -file top_cpu_drc_routed.rpt -pb top_cpu_drc_routed.pb -rpx top_cpu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_cpu_methodology_drc_routed.rpt -pb top_cpu_methodology_drc_routed.pb -rpx top_cpu_methodology_drc_routed.rpx
Command: report_methodology -file top_cpu_methodology_drc_routed.rpt -pb top_cpu_methodology_drc_routed.pb -rpx top_cpu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/verilog_simulation/my_cpu/my_cpu.runs/impl_1/top_cpu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_cpu_power_routed.rpt -pb top_cpu_power_summary_routed.pb -rpx top_cpu_power_routed.rpx
Command: report_power -file top_cpu_power_routed.rpt -pb top_cpu_power_summary_routed.pb -rpx top_cpu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_cpu_route_status.rpt -pb top_cpu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_cpu_timing_summary_routed.rpt -pb top_cpu_timing_summary_routed.pb -rpx top_cpu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_cpu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_cpu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_cpu_bus_skew_routed.rpt -pb top_cpu_bus_skew_routed.pb -rpx top_cpu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Sep 16 13:38:39 2025...
