# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../my_cpu.srcs/sources_1/new/ALU.v" \
"../../../../my_cpu.srcs/sources_1/new/ALUOut.v" \
"../../../../my_cpu.srcs/sources_1/new/ALUSrcB_mux.v" \
"../../../../my_cpu.srcs/sources_1/new/Mem2Reg_mux.v" \
"../../../../my_cpu.srcs/sources_1/new/PC.v" \
"../../../../my_cpu.srcs/sources_1/new/PCSrc_mux.v" \
"../../../../my_cpu.srcs/sources_1/new/PC_accumulator.v" \
"../../../../my_cpu.srcs/sources_1/new/RegDst_mux.v" \
"../../../../my_cpu.srcs/sources_1/new/cpu.v" \
"../../../../my_cpu.srcs/sources_1/new/ctrl_unit.v" \
"../../../../my_cpu.srcs/sources_1/new/data_mem.v" \
"../../../../my_cpu.srcs/sources_1/new/data_path.v" \
"../../../../my_cpu.srcs/sources_1/new/data_reg.v" \
"../../../../my_cpu.srcs/sources_1/new/ext_unit.v" \
"../../../../my_cpu.srcs/sources_1/new/instruct_mem.v" \
"../../../../my_cpu.srcs/sources_1/new/instruct_reg.v" \
"../../../../my_cpu.srcs/sources_1/new/register_file.v" \
"../../../../my_cpu.srcs/sources_1/new/tmp_reg.v" \
"../../../../my_cpu.srcs/sources_1/new/top_cpu.v" \
"../../../../my_cpu.srcs/sim_1/new/tb_top_cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
