#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Sep 14 19:10:31 2025
# Process ID: 42480
# Current directory: C:/verilog_simulation/my_cpu/my_cpu.runs/synth_1
# Command line: vivado.exe -log top_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_cpu.tcl
# Log file: C:/verilog_simulation/my_cpu/my_cpu.runs/synth_1/top_cpu.vds
# Journal file: C:/verilog_simulation/my_cpu/my_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_cpu.tcl -notrace
Command: synth_design -top top_cpu -part xc7z020clg484-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 68984 
WARNING: [Synth 8-2611] redeclaration of ansi port PCWrite is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:41]
WARNING: [Synth 8-2611] redeclaration of ansi port RegWrite is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:41]
WARNING: [Synth 8-976] PCWrite has already been declared [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:41]
WARNING: [Synth 8-2654] second declaration of PCWrite ignored [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:41]
INFO: [Synth 8-994] PCWrite is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:35]
INFO: [Synth 8-994] RegWrite is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:35]
WARNING: [Synth 8-2611] redeclaration of ansi port IRRead is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:42]
WARNING: [Synth 8-2611] redeclaration of ansi port ALUWrite is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:42]
WARNING: [Synth 8-976] IRRead has already been declared [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:42]
WARNING: [Synth 8-2654] second declaration of IRRead ignored [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:42]
INFO: [Synth 8-994] IRRead is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:35]
INFO: [Synth 8-994] ALUWrite is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:35]
WARNING: [Synth 8-2611] redeclaration of ansi port opcode is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:45]
WARNING: [Synth 8-2611] redeclaration of ansi port func is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:45]
WARNING: [Synth 8-976] opcode has already been declared [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:45]
WARNING: [Synth 8-2654] second declaration of opcode ignored [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:45]
INFO: [Synth 8-994] opcode is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:31]
INFO: [Synth 8-994] func is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port DataWrite is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:46]
WARNING: [Synth 8-2611] redeclaration of ansi port DataRead is not allowed [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:46]
WARNING: [Synth 8-976] DataWrite has already been declared [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:46]
WARNING: [Synth 8-2654] second declaration of DataWrite ignored [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:46]
INFO: [Synth 8-994] DataWrite is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:35]
INFO: [Synth 8-994] DataRead is declared here [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:35]
WARNING: [Synth 8-1102] /* in comment [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:82]
WARNING: [Synth 8-1102] /* in comment [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:154]
WARNING: [Synth 8-1102] /* in comment [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:190]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 443.457 ; gain = 109.953
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_cpu' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/top_cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_path' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_path.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_accumulator' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PC_accumulator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_accumulator' (1#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PC_accumulator.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PC.v:23]
WARNING: [Synth 8-350] instance 'pc' of module 'PC' requires 6 connections, but only 5 given [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_path.v:67]
INFO: [Synth 8-6157] synthesizing module 'instruct_mem' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/instruct_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instruct_mem' (3#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/instruct_mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'instruct_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/instruct_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'instruct_reg' (4#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/instruct_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'ext_unit' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ext_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ext_unit' (5#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ext_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCSrc_mux' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PCSrc_mux.v:23]
INFO: [Synth 8-226] default block is never used [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PCSrc_mux.v:29]
INFO: [Synth 8-6155] done synthesizing module 'PCSrc_mux' (6#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/PCSrc_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:23]
WARNING: [Synth 8-5788] Register regs_reg[0] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[1] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[2] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[3] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[4] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[5] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[6] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[7] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[8] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[9] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[10] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[11] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[12] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[13] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[14] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[15] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[16] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[17] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[18] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[19] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[20] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[21] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[22] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[23] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[24] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[25] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[26] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[27] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[28] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[29] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[30] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
WARNING: [Synth 8-5788] Register regs_reg[31] in module register_file is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:40]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (7#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/register_file.v:23]
INFO: [Synth 8-6157] synthesizing module 'tmp_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/tmp_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tmp_reg' (8#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/tmp_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUSrcB_mux' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALUSrcB_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUSrcB_mux' (9#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALUSrcB_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALUOut' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALUOut.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALUOut' (11#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALUOut.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (12#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_mem.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'read_addr' does not match port width (12) of module 'data_mem' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_path.v:309]
WARNING: [Synth 8-689] width (32) of port connection 'write_addr' does not match port width (12) of module 'data_mem' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_path.v:310]
INFO: [Synth 8-6157] synthesizing module 'Mem2Reg_mux' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/Mem2Reg_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mem2Reg_mux' (13#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/Mem2Reg_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_reg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_reg' (14#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_reg.v:23]
INFO: [Synth 8-6157] synthesizing module 'RegDst_mux' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/RegDst_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RegDst_mux' (15#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/RegDst_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_path' (16#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/data_path.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'pc_acc_en' does not match port width (1) of module 'data_path' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:85]
INFO: [Synth 8-6157] synthesizing module 'ctrl_unit' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:462]
	Parameter S1_IF_ID1 bound to: 5'b00001 
	Parameter S2_IF2 bound to: 5'b00010 
	Parameter S3_ID bound to: 5'b00011 
	Parameter S4_EX_R bound to: 5'b00100 
	Parameter S5_WB_R bound to: 5'b00101 
	Parameter S6_EX_I_ALU bound to: 5'b00110 
	Parameter S7_WB_I_ALU bound to: 5'b00111 
	Parameter S8_LS_LW bound to: 5'b01000 
	Parameter S9_LS_LW bound to: 5'b01001 
	Parameter S10_WB_LW bound to: 5'b01010 
	Parameter S11_LS_SW bound to: 5'b01011 
	Parameter S12_EX_BR bound to: 5'b01100 
	Parameter S13_EX_JAL_J bound to: 5'b01101 
	Parameter S14_WB_JAL bound to: 5'b01110 
	Parameter S15_EX_JR bound to: 5'b01111 
	Parameter S16_PC_JAL bound to: 5'b10000 
	Parameter S17_WB_R2 bound to: 5'b10001 
	Parameter S18_EX_LW bound to: 5'b10010 
	Parameter S19_EX_SW bound to: 5'b10011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:613]
INFO: [Synth 8-155] case statement is not full and has no default [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:624]
INFO: [Synth 8-155] case statement is not full and has no default [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:1012]
INFO: [Synth 8-155] case statement is not full and has no default [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:665]
INFO: [Synth 8-6155] done synthesizing module 'ctrl_unit' (17#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:462]
WARNING: [Synth 8-689] width (32) of port connection 'pc_acc_en' does not match port width (1) of module 'ctrl_unit' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:137]
WARNING: [Synth 8-350] instance 'ctrl_unit' of module 'ctrl_unit' requires 20 connections, but only 19 given [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:129]
WARNING: [Synth 8-6014] Unused sequential element div_cnt_reg was removed.  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:67]
WARNING: [Synth 8-6014] Unused sequential element scan_clk_reg was removed.  [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:68]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (18#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/cpu.v:23]
WARNING: [Synth 8-350] instance 'cpu' of module 'cpu' requires 39 connections, but only 4 given [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/top_cpu.v:84]
INFO: [Synth 8-6157] synthesizing module '_7seg_display' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/_7seg_display.v:23]
INFO: [Synth 8-226] default block is never used [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/_7seg_display.v:58]
INFO: [Synth 8-226] default block is never used [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/_7seg_display.v:79]
INFO: [Synth 8-226] default block is never used [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/_7seg_display.v:114]
INFO: [Synth 8-6155] done synthesizing module '_7seg_display' (19#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/_7seg_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top_cpu' (20#1) [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/top_cpu.v:23]
WARNING: [Synth 8-3331] design data_mem has unconnected port read_addr[11]
WARNING: [Synth 8-3331] design data_mem has unconnected port read_addr[10]
WARNING: [Synth 8-3331] design data_mem has unconnected port write_addr[11]
WARNING: [Synth 8-3331] design data_mem has unconnected port write_addr[10]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[31]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[30]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[29]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[28]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[27]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[26]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[25]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[24]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[23]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[22]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[21]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[20]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[19]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[18]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[17]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[16]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[15]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[14]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[13]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[12]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[1]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[0]
WARNING: [Synth 8-3331] design PC has unconnected port state[4]
WARNING: [Synth 8-3331] design PC has unconnected port state[3]
WARNING: [Synth 8-3331] design PC has unconnected port state[2]
WARNING: [Synth 8-3331] design PC has unconnected port state[1]
WARNING: [Synth 8-3331] design PC has unconnected port state[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 489.191 ; gain = 155.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 489.191 ; gain = 155.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 489.191 ; gain = 155.688
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]
Finished Parsing XDC File [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/verilog_simulation/my_cpu/my_cpu.srcs/constrs_1/new/top_cpu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 872.020 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 872.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 872.027 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 872.027 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 872.027 ; gain = 538.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 872.027 ; gain = 538.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 872.027 ; gain = 538.523
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "IM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "regs_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ctrl_unit'
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ExtCtrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "PCSrcCtrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrcBCtrl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUCtrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "ALUCtrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DRWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Mem2Reg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "DataWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "DataRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "IRRead" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "scan_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scan_clk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALU_in_2_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALUSrcB_mux.v:31]
WARNING: [Synth 8-327] inferring latch for variable 'overflow_flag_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ALU.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:526]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:526]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               S1_IF_ID1 |              0000000000000000001 |                            00001
                  S2_IF2 |              0000000000000000010 |                            00010
                   S3_ID |              0000000000000000100 |                            00011
                 S4_EX_R |              0000000000000001000 |                            00100
                 S5_WB_R |              0000000000000010000 |                            00101
               S17_WB_R2 |              0000000000000100000 |                            10001
               S15_EX_JR |              0000000000001000000 |                            01111
             S6_EX_I_ALU |              0000000000010000000 |                            00110
             S7_WB_I_ALU |              0000000000100000000 |                            00111
               S18_EX_LW |              0000000001000000000 |                            10010
                S8_LS_LW |              0000000010000000000 |                            01000
                S9_LS_LW |              0000000100000000000 |                            01001
               S10_WB_LW |              0000001000000000000 |                            01010
               S19_EX_SW |              0000010000000000000 |                            10011
               S11_LS_SW |              0000100000000000000 |                            01011
               S12_EX_BR |              0001000000000000000 |                            01100
              S16_PC_JAL |              0010000000000000000 |                            10000
            S13_EX_JAL_J |              0100000000000000000 |                            01101
              S14_WB_JAL |              1000000000000000000 |                            01110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ctrl_unit'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/verilog_simulation/my_cpu/my_cpu.srcs/sources_1/new/ctrl_unit.v:526]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 872.027 ; gain = 538.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 39    
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 12    
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	  29 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 71    
	   4 Input     32 Bit        Muxes := 3     
	  33 Input     32 Bit        Muxes := 2     
	  19 Input     19 Bit        Muxes := 1     
	   7 Input     19 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 3     
	   3 Input     19 Bit        Muxes := 3     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  19 Input      5 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 43    
	  13 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_cpu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 1     
+---Registers : 
	               15 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PC_accumulator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module instruct_mem 
Detailed RTL Component Info : 
+---Muxes : 
	  29 Input     32 Bit        Muxes := 1     
Module instruct_reg 
Detailed RTL Component Info : 
+---Registers : 
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
Module ext_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PCSrc_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 69    
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 33    
Module tmp_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ALUSrcB_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	  13 Input      1 Bit        Muxes := 1     
Module ALUOut 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module data_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module Mem2Reg_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module data_reg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RegDst_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module data_path 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
Module ctrl_unit 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 10    
+---Muxes : 
	  19 Input     19 Bit        Muxes := 1     
	   7 Input     19 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 3     
	   3 Input     19 Bit        Muxes := 3     
	  19 Input      5 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	  18 Input      4 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 1     
	  18 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   8 Input      1 Bit        Muxes := 1     
	  19 Input      1 Bit        Muxes := 2     
	  18 Input      1 Bit        Muxes := 6     
Module _7seg_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "cpu/ctrl_unit/" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "cpu/ctrl_unit/ALUCtrl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "seg7/scan_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scan_clk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top_cpu has port sel[2] driven by constant 1
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[31]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[30]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[29]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[28]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[27]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[26]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[25]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[24]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[23]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[22]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[21]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[20]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[19]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[18]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[17]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[16]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[15]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[14]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[13]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[12]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[11]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[10]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[9]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[8]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[7]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[1]
WARNING: [Synth 8-3331] design instruct_mem has unconnected port instruct_addr[0]
INFO: [Synth 8-4652] Swapped enable and write-enable on 1 RAM instances of RAM cpu/dp/DM/DM_reg to conserve power
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[14]' (FDCE) to 'cpu/dp/IR/imm_reg[14]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[15]' (FDCE) to 'cpu/dp/IR/addr_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[16]' (FDCE) to 'cpu/dp/IR/rt_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[17]' (FDCE) to 'cpu/dp/IR/rt_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[18]' (FDCE) to 'cpu/dp/IR/rt_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[19]' (FDCE) to 'cpu/dp/IR/rt_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[20]' (FDCE) to 'cpu/dp/IR/addr_reg[23]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[21]' (FDCE) to 'cpu/dp/IR/rs_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[22]' (FDCE) to 'cpu/dp/IR/rs_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[23]' (FDCE) to 'cpu/dp/IR/addr_reg[24]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[24]' (FDCE) to 'cpu/dp/IR/addr_reg[25]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[25]' (FDCE) to 'cpu/dp/IR/rs_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[6]' (FDCE) to 'cpu/dp/IR/shamt_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[7]' (FDCE) to 'cpu/dp/IR/shamt_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[8]' (FDCE) to 'cpu/dp/IR/addr_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[9]' (FDCE) to 'cpu/dp/IR/shamt_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[10]' (FDCE) to 'cpu/dp/IR/shamt_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[11]' (FDCE) to 'cpu/dp/IR/imm_reg[11]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[12]' (FDCE) to 'cpu/dp/IR/imm_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[13]' (FDCE) to 'cpu/dp/IR/imm_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu/ctrl_unit/Mem2Reg_reg[1]' (FD) to 'cpu/ctrl_unit/RegDst_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rd_reg[4]' (FDCE) to 'cpu/dp/IR/shamt_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rd_reg[3]' (FDCE) to 'cpu/dp/IR/imm_reg[14]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rd_reg[0]' (FDCE) to 'cpu/dp/IR/imm_reg[11]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rd_reg[2]' (FDCE) to 'cpu/dp/IR/imm_reg[13]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rd_reg[1]' (FDCE) to 'cpu/dp/IR/imm_reg[12]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/shamt_reg[0]' (FDCE) to 'cpu/dp/IR/imm_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/shamt_reg[1]' (FDCE) to 'cpu/dp/IR/imm_reg[7]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/shamt_reg[2]' (FDCE) to 'cpu/dp/IR/shamt_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/shamt_reg[3]' (FDCE) to 'cpu/dp/IR/imm_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/shamt_reg[4]' (FDCE) to 'cpu/dp/IR/imm_reg[8]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[8]' (FDCE) to 'cpu/dp/IR/imm_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[10]' (FDCE) to 'cpu/dp/IR/imm_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[0]' (FDCE) to 'cpu/dp/IR/imm_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[1]' (FDCE) to 'cpu/dp/IR/imm_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[2]' (FDCE) to 'cpu/dp/IR/imm_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[3]' (FDCE) to 'cpu/dp/IR/imm_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[4]' (FDCE) to 'cpu/dp/IR/imm_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[0]' (FDCE) to 'cpu/dp/IR/func_reg[0]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[1]' (FDCE) to 'cpu/dp/IR/func_reg[1]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[2]' (FDCE) to 'cpu/dp/IR/func_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[3]' (FDCE) to 'cpu/dp/IR/func_reg[3]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[4]' (FDCE) to 'cpu/dp/IR/func_reg[4]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/imm_reg[5]' (FDCE) to 'cpu/dp/IR/addr_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/addr_reg[5]' (FDCE) to 'cpu/dp/IR/func_reg[5]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rt_reg[4]' (FDCE) to 'cpu/dp/IR/rs_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rs_reg[4]' (FDCE) to 'cpu/dp/IR/rs_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rs_reg[3]' (FDCE) to 'cpu/dp/IR/rs_reg[2]'
INFO: [Synth 8-3886] merging instance 'cpu/dp/IR/rs_reg[2]' (FDCE) to 'cpu/dp/IR/opcode_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/dp/IR/opcode_reg[4] )
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[31]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[30]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[29]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[28]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[27]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[26]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[25]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[24]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[23]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[22]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[21]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[20]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[19]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[18]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[17]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[16]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[15]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[14]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[13]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[12]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[11]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[10]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[9]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[8]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[7]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[6]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[5]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[4]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[3]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[2]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[1]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu_srcb_mux/ALU_in_2_reg[0]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/dp/alu/overflow_flag_reg) is unused and will be removed from module top_cpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 872.027 ; gain = 538.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|data_mem:   | DM_reg     | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance DMi_1/cpu/dp/DM/DM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 872.027 ; gain = 538.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 889.914 ; gain = 556.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|data_mem:   | DM_reg     | 1 K x 32(READ_FIRST)   | W |   | 1 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\cpu/ctrl_unit/FSM_onehot_next_state_reg[6] )
WARNING: [Synth 8-3332] Sequential element (cpu/ctrl_unit/FSM_onehot_state_reg[6]) is unused and will be removed from module top_cpu.
WARNING: [Synth 8-3332] Sequential element (cpu/ctrl_unit/FSM_onehot_next_state_reg[6]) is unused and will be removed from module top_cpu.
INFO: [Synth 8-6837] The timing for the instance cpu/dp/DM/DM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    56|
|3     |LUT1     |     4|
|4     |LUT2     |   157|
|5     |LUT3     |   240|
|6     |LUT4     |   110|
|7     |LUT5     |   321|
|8     |LUT6     |   669|
|9     |MUXF7    |   129|
|10    |MUXF8    |    64|
|11    |RAMB36E1 |     1|
|12    |FDCE     |   749|
|13    |FDPE     |     1|
|14    |FDRE     |    21|
|15    |LD       |    18|
|16    |IBUF     |     2|
|17    |OBUF     |    19|
+------+---------+------+

Report Instance Areas: 
+------+---------------+--------------+------+
|      |Instance       |Module        |Cells |
+------+---------------+--------------+------+
|1     |top            |              |  2563|
|2     |  cpu          |cpu           |  2454|
|3     |    ctrl_unit  |ctrl_unit     |   210|
|4     |    dp         |data_path     |  2244|
|5     |      DM       |data_mem      |     1|
|6     |      DR       |data_reg      |    96|
|7     |      IR       |instruct_reg  |   451|
|8     |      alu      |ALU           |    32|
|9     |      aluOut   |ALUOut        |   225|
|10    |      pc       |PC            |    68|
|11    |      reg_A    |tmp_reg       |   266|
|12    |      reg_B    |tmp_reg_0     |    91|
|13    |      reg_file |register_file |   932|
|14    |  seg7         |_7seg_display |    46|
+------+---------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 934.418 ; gain = 218.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 934.418 ; gain = 600.914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 268 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 934.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
182 Infos, 159 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 934.418 ; gain = 614.367
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.418 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/verilog_simulation/my_cpu/my_cpu.runs/synth_1/top_cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_cpu_utilization_synth.rpt -pb top_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 14 19:11:13 2025...
